REST_HOST=0.0.0.0
REST_PORT=8080
GRPC_HOST=0.0.0.0:50051

AUTH_GRPC_SERVER=auth:50051


DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

MINIO_ACCESS_KEY_ID=xFHb1cqyhEJ8NVY7I8G1
MINIO_SECRET_ACCESS_KEY=5XdChUr8wLwHuj9YR8wOPLyZoIjhqwa5EsIUxBEC
MINIO_ENDPOINT_URL=http://127.0.0.1:9000
MINIO_ALLOW_HTTP=true
MINIO_REGION=us-east-1
MINIO_S3_ALLOW_UNSAFE_RENAME=true

LIMIT_RECORD=50

JWT_ACCESS_KEY=ACCESS_Token_Secret_$
JWT_REFRESH_KEY=REFRESH_Token_Secret_$
JWT_RESET_PASSWORD_KEY=RESET_PASSWORD_Token_Secret_$
JWT_REGISTER_KEY=REGISTER_Token_Secret_$