# REST_HOST=0.0.0.0 # for docker
# REST_PORT=8080 # for docker
# GRPC_HOST=0.0.0.0:50051 # for docker

# AUTH_GRPC_SERVER=auth:50051 # for docker

DB_HOST=localhost  # for docker
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=newpassword
DB_NAME=hungtv

# ALLOW_ORIGIN=http://localhost:5173

MINIO_ACCESS_KEY_ID=nzdAsq5FoUpn94gFFxoc
MINIO_SECRET_ACCESS_KEY=JrYvKYGEFvH5slFNsl8uLsyJKVQqugUTpjPAzIkh
MINIO_ENDPOINT_URL=http://127.0.0.1:9000
MINIO_ALLOW_HTTP=true
MINIO_REGION=us-east-1
MINIO_S3_ALLOW_UNSAFE_RENAME=true

LIMIT_RECORD=50

JWT_ACCESS_KEY=ACCESS_Token_Secret_$
JWT_REFRESH_KEY=REFRESH_Token_Secret_$
JWT_RESET_PASSWORD_KEY=RESET_PASSWORD_Token_Secret_$
JWT_REGISTER_KEY=REGISTER_Tok8086en_Secret_$

# MAGE_HOST=localhost
# MAGE_PORT=6789

MAGE_HOST=171.251.89.96
MAGE_PORT=8903
MAGE_API_KEY=zkWlN0PkIKSN0C11CfUHUj84OT5XOJ6tDZ6bDRO2