REST_HOST=127.0.0.1
# REST_HOST=0.0.0.0
# REST_PORT=8080
# GRPC_HOST=0.0.0.0:50051

AUTH_GRPC_SERVER=localhost:50051


DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hungtv

MINIO_ACCESS_KEY_ID=rUsDgAVuMUyHE0kaNgjI
MINIO_SECRET_ACCESS_KEY=QfcyE72ETAHUjr9yMhZfFnM2Gh2TrJv93sfpfYGD
MINIO_ENDPOINT_URL=http://127.0.0.1:9000
MINIO_ALLOW_HTTP=true
MINIO_REGION=us-east-1
MINIO_S3_ALLOW_UNSAFE_RENAME=true

LIMIT_RECORD=40

JWT_ACCESS_KEY=ACCESS_Token_Secret_$
JWT_REFRESH_KEY=REFRESH_Token_Secret_$
JWT_RESET_PASSWORD_KEY=RESET_PASSWORD_Token_Secret_$
JWT_REGISTER_KEY=REGISTER_Token_Secret_$