# REST_HOST=0.0.0.0
# REST_PORT=8080
# GRPC_HOST=0.0.0.0:50051

# AUTH_GRPC_SERVER=auth:50051


MAGE_HOST=localhost
MAGE_PORT=6789
MAGE_API_KEY=zkWlN0PkIKSN0C11CfUHUj84OT5XOJ6tDZ6bDRO2

# DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hungtv

MINIO_ACCESS_KEY_ID=rUsDgAVuMUyHE0kaNgjI
MINIO_SECRET_ACCESS_KEY=QfcyE72ETAHUjr9yMhZfFnM2Gh2TrJv93sfpfYGD
MINIO_ENDPOINT_URL=http://127.0.0.1:9000
MINIO_ALLOW_HTTP=true
MINIO_REGION=us-east-1
MINIO_S3_ALLOW_UNSAFE_RENAME=true

LIMIT_RECORD=50